[
{
  "pid": "und:2v23vt16z2z",
  "type": "fobject",
  "af-model": "LibraryCollection",
  "rels-ext": {
    "@context": {
      "@vocab": "info:fedora/fedora-system:def/relations-external#",
      "fedora-model": "info:fedora/fedora-system:def/model#",
      "hydra": "http://projecthydra.org/ns/relations#",
      "hasModel": {
        "@id": "fedora-model:hasModel",
        "@type": "@id"
      },
      "hasEditor": {
        "@id": "hydra:hasEditor",
        "@type": "@id"
      },
      "hasEditorGroup": {
        "@id": "hydra:hasEditorGroup",
        "@type": "@id"
      },
      "isPartOf": {
        "@type": "@id"
      },
      "isMemberOfCollection": {
        "@type": "@id"
      },
      "isEditorOf": {
        "@id": "hydra:isEditorOf",
        "@type": "@id"
      },
      "hasMember": {
        "@type": "@id"
      },
      "previousVersion": "http://purl.org/pav/previousVersion"
    },
    "@id": "und:2v23vt16z2z"
  },
  "bendo-item": "2v23vt16z2z",
  "rights": {
    "read-groups": [
      "public"
    ],
    "edit": [
      "rtillman,dbrower, jladwig"
    ]
  },
  "properties-meta": {
    "mime-type": "text/xml"
  },
  "properties": "<fields><depositor>batch_ingest</depositor>\n<owner>rtillman,dbrower, jladwig</owner>\n<representative>und:2z10wq00734</representative>\n</fields>\n",
  "metadata": {
    "@context": {
      "bibo": "http://purl.org/ontology/bibo/",
      "dc": "http://purl.org/dc/terms/",
      "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
      "foaf": "http://xmlns.com/foaf/0.1/",
      "mrel": "http://id.loc.gov/vocabulary/relators/",
      "nd": "https://library.nd.edu/ns/terms/",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "vracore": "http://purl.org/vra/",
      "dc:dateSubmitted": {
        "@type": "http://www.w3.org/2001/XMLSchema#date"
      },
      "dc:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#date"
      },
      "dc:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#date"
      }
    },
    "@id": "info:fedora/und:2v23vt16z2z",
    "dc:creator#administrative_unit": "University of Notre Dame::College of Science::Applied and Computational Mathematics and Statistics",
    "dc:dateSubmitted": "2016-11-16Z",
    "dc:description": "Bertini is a software package for numerically solving systems of polynomial equations. It can find both isolated solutions as well as positive-dimensional solutions.\n\nBertini is the product of a research program in numerical algebraic geometry. It uses many newly developed methods, including intersecting and projecting algebraic sets, adaptive precision path tracking, methods for treating singular sets, parameter homotopies, user-defined path tracking, and other new research.",
    "dc:modified": "2016-11-16Z",
    "dc:relation": "http://bertini.nd.edu/",
    "dc:subject": [
      "Polynomial Systems",
      "Mathematics",
      "Numerical Algebraic Geometry",
      "Numerical Methods"
    ],
    "dc:title": "Bertini"
  }
}]
