[
  {
    "pid": "und:cr56n01253w",
    "type": "fobject",
    "af-model": "Video",
    "rels-ext": {
      "@context": {
        "@vocab": "info:fedora/fedora-system:def/relations-external#",
        "fedora-model": "info:fedora/fedora-system:def/model#",
        "hydra": "http://projecthydra.org/ns/relations#",
        "hasModel": {
          "@id": "fedora-model:hasModel",
          "@type": "@id"
        },
        "hasEditor": {
          "@id": "hydra:hasEditor",
          "@type": "@id"
        },
        "hasEditorGroup": {
          "@id": "hydra:hasEditorGroup",
          "@type": "@id"
        },
        "isPartOf": {
          "@type": "@id"
        },
        "isMemberOfCollection": {
          "@type": "@id"
        },
        "isEditorOf": {
          "@id": "hydra:isEditorOf",
          "@type": "@id"
        },
        "hasMember": {
          "@type": "@id"
        },
        "previousVersion": "http://purl.org/pav/previousVersion"
      },
      "@id": "und:cr56n01253w",
      "isMemberOfCollection": "und:bz60cv45x5d"
    },
    "bendo-item": "c534fn12g79",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "rtillman,vpattiso"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>batch_ingest</depositor>\n<owner>rtillman,vpattiso</owner>\n<representative>und:cv43nv95f4b</representative>\n</fields>\n",
    "metadata": {
      "@context": {
        "bibo": "http://purl.org/ontology/bibo/",
        "dc": "http://purl.org/dc/terms/",
        "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "hydramata-rel": "http://projecthydra.org/ns/relations#",
        "mrel": "http://id.loc.gov/vocabulary/relators/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "nd": "https://library.nd.edu/ns/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "ths": "http://id.loc.gov/vocabulary/relators/",
        "vracore": "http://purl.org/vra/",
        "dc:dateSubmitted": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:created": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:modified": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        }
      },
      "@id": "info:fedora/und:cr56n01253w",
      "dc:created": "2009-03-31",
      "dc:creator#administrative_unit": "University of Notre Dame::Centers and Institutes::Institute for Latino Studies",
      "dc:dateSubmitted": "2017-02-22Z",
      "dc:description": "Oral history interview with photographer Antonio Turok, interviewed by Tracy Grimm.",
      "dc:issued": "2009-03-31",
      "dc:language": "English",
      "dc:modified": "2017-02-22Z",
      "dc:relation": "https://www.youtube.com/watch?v=gzWRPmYSQWc",
      "dc:rights": "All rights reserved",
      "dc:subject": "Visual Artists",
      "dc:title": "Antonio Turok",
      "ebucore:duration": "1:18:00",
      "ebucore:hasGenre": "Oral histories",
      "ths:ive": "Antonio Turok",
      "ths:ivr": "Tracy Grimm"
    }
  }
]