[
  {
    "type": "fobject",
    "af-model": "Document",
    "pid": "und:m039k358q5c",
    "bendo-item": "j6731259p70",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "rtillman,vpattiso"
      ]
    },
    "properties": "<fields><depositor>batch_ingest</depositor>\n<owner>rtillman,vpattiso</owner>\n<representative>und:m326m04206j</representative>\n</fields>\n",
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "rels-ext": {
      "isMemberOfCollection": [
        "und:j098z893451"
      ]
    },
    "metadata": {
      "dc:type": "Report",
      "dc:title": "Causes of Latinos' Low Pension Coverage",
      "dc:creator": [
        "Teresa Ghilarducci",
        "Karen Richman",
        "Wei Sun"
      ],
      "dc:abstract": "This study advances the current literature on Latinos? pension participation by separating voluntary exclusion from the involuntary exclusion. Logistic regression analysis of the 2001 Survey of Income Program Participants (SIPP) reveals that immigrant status and country of origin explain why Latinos would voluntarily opt out of participating in their employer?s pension plan. Policy reforms that would bolster Latino retirement income security include encouraging plan coverage of part-time and seasonal workers, offering refundable tax credits to low-income workers, requiring automatic enrollment, and enfranchising Latinos into the US financial and Social Security systems.",
      "dc:subject": "Labor and the Economy",
      "dc:created": "2007-11-01",
      "dc:creator#administrative_unit": "University of Notre Dame::Centers and Institutes::Institute for Latino Studies",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "@context": {
        "bibo": "http://purl.org/ontology/bibo/",
        "dc": "http://purl.org/dc/terms/",
        "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "hydramata-rel": "http://projecthydra.org/ns/relations#",
        "mrel": "http://id.loc.gov/vocabulary/relators/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "nd": "https://library.nd.edu/ns/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "ths": "http://id.loc.gov/vocabulary/relators/",
        "vracore": "http://purl.org/vra/",
        "dc:dateSubmitted": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:created": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:modified": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        }
      },
      "dc:dateSubmitted": "2016-12-15Z",
      "dc:modified": "2016-12-15Z"
    }
  }
]
