[
  {
    "type": "fobject",
    "pid": "und:zk51vd69n1r",
    "af-model": "Etd",
    "metadata": {
      "@context": {
        "bibo": "http://purl.org/ontology/bibo/",
        "dc": "http://purl.org/dc/terms/",
        "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "hydramata-rel": "http://projecthydra.org/ns/relations#",
        "mrel": "http://id.loc.gov/vocabulary/relators/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "nd": "https://library.nd.edu/ns/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "ths": "http://id.loc.gov/vocabulary/relators/",
        "vracore": "http://purl.org/vra/",
        "dc:dateSubmitted": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:created": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:modified": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        }
      },
      "dc:title": "Characterization of the Roles of ADAM17a and ADAM17b during Zebrafish Retinal Regeneration",
      "dc:creator": [
        "Jingling Li"
      ],
      "dc:title#alternate": [

      ],
      "dc:subject": [

      ],
      "dc:description#abstract": [
        "<p>The zebrafish retina provides an excellent model to study neuronal regeneration because it possesses the inherent capacity to generate new neurons in the growing retina throughout its life and to restore any neuronal types that are lost upon injury. In response to retinal cell loss caused by injury or disease, zebrafish Müller glial cells re-enter the cell cycle to produce neuronal progenitor cells that continue to proliferate and differentiate into any retinal neuronal type that was lost. We previously demonstrated that tumor necrosis factor α (TNFα) is required and sufficient to initiate this proliferation response (Nelson et al., 2013; Conner et al., 2014). However, the activation and upstream regulator of TNFα signaling during retinal regeneration remained undetermined. </p><p>In this study, I investigated the roles of two A Disintegrin And Metalloproteases 17 (ADAM17) paralogs, ADAM17a and ADAM17b, in stimulating regeneration of the damaged zebrafish retina and TNFα processing. Reduced expression of either ADAM17 paralog significantly suppressed Müller glia cell cycle re-entry in the light-damaged retina, which indicates that both ADAM17a and ADAM17b are necessary and functionally nonredundant in initiating Müller glia proliferation during retinal regeneration. The recombinant soluble TNFα rescued Müller glia proliferation in damaged <i>adam17b</i> morphant retinas, but not <i>adam17a</i> morphant retinas. We also demonstrated that knocking down ADAM17b expression reduced TNFα processing in the light-damaged retina, which results in decreased levels the soluble form of TNFα. In contrast, the <i>adam17a</i> morphant retina did not exhibit reduced amounts of the soluble TNFα. Intravitreal injection of the soluble TNFα into light-damaged retinas rescued Müller glia proliferation in <i>adam17b</i> morphant retinas, which produced proliferating neuronal progenitor cells (NPC). However, fewer NPCs in the TNFα-rescued light-damaged <i>adam17b</i> morphant retinas committed to the <i>atoh7</i> neuronal lineage relative to control retinas and differentiated into greater numbers of amacrine cells rather than photoreceptors. Thus, ADAM17b is required to process TNFα prior to Müller glia proliferation and is necessary for NPC commitment to a neuronal lineage.</p>"
      ],
      "dc:rights": [
        "All rights reserved"
      ],
      "dc:language": [

      ],
      "dc:date": [
        "2017-02-13"
      ],
      "dc:dateSubmitted": [
        "2017-02-14"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "David R.Hyde",
          "ms:role": "Research Director"
        }
      ],
      "ms:degree": {
        "ms:name": [
          "Doctor of Philosophy"
        ],
        "ms:discipline": [
          "Biological Sciences"
        ],
        "ms:level": "Doctoral Dissertation"
      },
      "dc:modified": "2017-02-25Z"
    },
    "rels-ext": {
      "@context": {
        "bibo": "http://purl.org/ontology/bibo/",
        "dc": "http://purl.org/dc/terms/",
        "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "hydramata-rel": "http://projecthydra.org/ns/relations#",
        "mrel": "http://id.loc.gov/vocabulary/relators/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "nd": "https://library.nd.edu/ns/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "ths": "http://id.loc.gov/vocabulary/relators/",
        "vracore": "http://purl.org/vra/",
        "dc:dateSubmitted": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:created": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:modified": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        }
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "rights": {
      "read": [
        "ljinglin"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ],
      "read-groups": [
        "public"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>",
    "bendo-item": "zk51vd69n1r"
  },
  {
    "type": "fobject",
    "pid": "und:q237hq40d6t",
    "af-model": "GenericFile",
    "rights": {
      "read": [
        "ljinglin"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ],
      "read-groups": [
        "public"
      ],
      "embargo-date": "2019-06-14"
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:title": "LiJ022017D.pdf",
      "dc:creator": [
        "ljinglin"
      ],
      "dc:date#created": "2017-02-15Z",
      "dc:modified": "2017-02-25Z",
      "dc:dateSubmitted": "2017-02-25Z"
    },
    "rels-ext": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:zk51vd69n1r"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "LiJ022017D.pdf",
      "URL": "bendo:/item/zk51vd69n1r/q237hq40d6t-LiJ022017D.pdf"
    },
    "bendo-item": "zk51vd69n1r"
  }
]