[
  {
    "type": "fobject",
    "af-model": "Document",
    "pid": "und:nk322b9161g",
    "bendo-item": "j6731259p70",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "rtillman,vpattiso"
      ]
    },
    "properties": "<fields><depositor>batch_ingest</depositor>\n<owner>rtillman,vpattiso</owner>\n<representative>und:np193774g25</representative>\n</fields>\n",
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "rels-ext": {
      "isMemberOfCollection": [
        "und:j098z893451"
      ]
    },
    "metadata": {
      "dc:type": "Report",
      "dc:title": "Equipped To Serve: Latino/a Seminarians and the Future of Religious Leadership in the Latino/a Community",
      "dc:creator": [
        "Milagros Pe\\u00F1a",
        "Edwin I. Hern\\u00E1ndez",
        "Caroline Sotelo-Turner",
        "Danielle Dirks",
        "Kari Jo Verhulst"
      ],
      "dc:abstract": "Describes the next generation of Latino/a religious leaders and examines the effectiveness of their theological education. Identifies critical institutional and curricular characteristics for preparing seminarians to be leaders responding to spiritual and material needs of Latinos/as in U.S. Based upon data from focus groups and surveys conducted in 2002-2004.",
      "dc:subject": [
        "Education",
        "Religion"
      ],
      "dc:created": "2006-10-01",
      "dc:creator#administrative_unit": "University of Notre Dame::Centers and Institutes::Institute for Latino Studies",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "@context": {
        "bibo": "http://purl.org/ontology/bibo/",
        "dc": "http://purl.org/dc/terms/",
        "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "hydramata-rel": "http://projecthydra.org/ns/relations#",
        "mrel": "http://id.loc.gov/vocabulary/relators/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "nd": "https://library.nd.edu/ns/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "ths": "http://id.loc.gov/vocabulary/relators/",
        "vracore": "http://purl.org/vra/",
        "dc:dateSubmitted": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:created": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        },
        "dc:modified": {
          "@type": "http://www.w3.org/2001/XMLSchema#date"
        }
      },
      "dc:dateSubmitted": "2016-12-15Z",
      "dc:modified": "2016-12-15Z"
    }
  }
]
