[
{
  "pid": "und:xg94hm53h0c",
  "type": "fobject",
  "af-model": "Article",
  "rels-ext": {
    "@context": {
      "@vocab": "info:fedora/fedora-system:def/relations-external#",
      "fedora-model": "info:fedora/fedora-system:def/model#",
      "hydra": "http://projecthydra.org/ns/relations#",
      "hasModel": {
        "@id": "fedora-model:hasModel",
        "@type": "@id"
      },
      "hasEditor": {
        "@id": "hydra:hasEditor",
        "@type": "@id"
      },
      "hasEditorGroup": {
        "@id": "hydra:hasEditorGroup",
        "@type": "@id"
      },
      "isPartOf": {
        "@type": "@id"
      },
      "isMemberOfCollection": {
        "@type": "@id"
      },
      "isEditorOf": {
        "@id": "hydra:isEditorOf",
        "@type": "@id"
      },
      "hasMember": {
        "@type": "@id"
      },
      "previousVersion": "http://purl.org/pav/previousVersion"
    },
    "@id": "und:xg94hm53h0c",
    "hydramata-rel:hasEditor": [
      "und:fq977s77m4b",
      "und:ks65h99080k",
      "und:v118rb69p4h"
    ],
    "isMemberOfCollection": "und:2v23vt16z2z"
  },
  "properties-meta": {
    "mime-type": "text/xml"
  },
  "properties": "<fields>\n<depositor>jladwig</depositor>\n<owner>sommese</owner>\n<representative>und:xk81jh36s1s</representative>\n</fields>",
  "rights": {
    "read-groups": [
      "registered"
    ],
    "edit": [
      "jladwig,sommese,jhauenst"
    ]
  },
  "metadata": {
    "@context": {
      "bibo": "http://purl.org/ontology/bibo/",
      "dc": "http://purl.org/dc/terms/",
      "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
      "foaf": "http://xmlns.com/foaf/0.1/",
      "mrel": "http://id.loc.gov/vocabulary/relators/",
      "nd": "https://library.nd.edu/ns/terms/",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "vracore": "http://purl.org/vra/",
      "dc:dateSubmitted": {
        "@type": "http://www.w3.org/2001/XMLSchema#date"
      },
      "dc:created": {
        "@type": "http://www.w3.org/2001/XMLSchema#date"
      },
      "dc:modified": {
        "@type": "http://www.w3.org/2001/XMLSchema#date"
      }
    },
    "@id": "info:fedora/und:xg94hm53h0c",
    "bibo:eIssn": "",
    "bibo:isbn": "",
    "bibo:issue": "",
    "bibo:numPages": "",
    "bibo:pageEnd": "35",
    "bibo:pageStart": "25",
    "bibo:volume": "556",
    "dc:abstract": "Numerical algebraic geometry is the area devoted to the solution and manipulation of polynomial systems by numerical methods, which are mainly based on continuation. Due to the extreme intrinsic parallelism of continuation, polynomial systems may be successfully dealt with that are much larger than is possible with other methods. Singular solutions require special numerical methods called endgames, and the endgames currently used do not take advantage of parallelism. This article gives an overview of continuation and endgames in the context of parallel computation. We also introduce a novel parallel algorithm for performing endgames at the end of homotopy paths, based on the Cauchy endgame, along with some heuristics useful in its implementation. This method , which has been implemented in the Bertini software package, leads to a significant gain in efficiency.",
    "dc:bibliographicCitation": "Bates, D. J., Hauenstein, J. D., & Sommese, A. J. (2011). A parallel endgame. Contemp. Math, 556, 25-35.",
    "dc:creator#administrative_unit": "University of Notre Dame::College of Science::Applied and Computational Mathematics and Statistics",
    "dc:creator#affiliation": "Faculty",
    "dc:creator#author": [
      "Andrew Sommese",
      "Jonathan Hauenstein",
      "Daniel Bates"
    ],
    "dc:dateSubmitted": "2016-11-03Z",
    "dc:identifier#doi": "doi:10.7274/R0CR5R8K",
    "dc:identifier#issn": "",
    "dc:isPartOf": "Contemporary Mathematics",
    "dc:issued": "",
    "dc:language": "English",
    "dc:modified": "2016-11-17Z",
    "dc:publisher": "American Mathematical Society",
    "dc:rights": "All rights reserved",
    "dc:spatial": "",
    "dc:temporal": "",
    "dc:title": "A Parallel Endgame",
    "dc:created": "2016-11-03"
  },
  "bendo-item": "8p58pc30d86"
}]
